# API de clima (OpenWeather)
VITE_OPENWEATHER_KEY=0ae04819efa794a4c59b69d52e726243

# Número de WhatsApp al que se envían las cotizaciones (mismo formato que el back)
VITE_BUSINESS_WHATSAPP=5493815863302

# URL del backend (en desarrollo)
VITE_API_URL=http://localhost:4000
VITE_ADMIN_PASSWORD=SinergiaAdmin_2025
